{
  "slug": "psychiatric-interview",
  "title": "The Psychiatric Interview: Structure, Technique, and Clinical Reasoning",
  "pdf": "/blog/slides/psychiatric-interview.pdf",
  "pages": [
    "/blog/slides/psychiatric-interview/page-001.png",
    "/blog/slides/psychiatric-interview/page-002.png",
    "/blog/slides/psychiatric-interview/page-003.png",
    "/blog/slides/psychiatric-interview/page-004.png",
    "/blog/slides/psychiatric-interview/page-005.png",
    "/blog/slides/psychiatric-interview/page-006.png",
    "/blog/slides/psychiatric-interview/page-007.png",
    "/blog/slides/psychiatric-interview/page-008.png",
    "/blog/slides/psychiatric-interview/page-009.png",
    "/blog/slides/psychiatric-interview/page-010.png",
    "/blog/slides/psychiatric-interview/page-011.png",
    "/blog/slides/psychiatric-interview/page-012.png",
    "/blog/slides/psychiatric-interview/page-013.png",
    "/blog/slides/psychiatric-interview/page-014.png",
    "/blog/slides/psychiatric-interview/page-015.png"
  ],
  "page_count": 15,
  "generated": "2026-05-02T19:51:13Z",
  "source": "NotebookLM Slide Deck"
}
