{
  "slug": "antidepressant-review",
  "title": "Antidepressant Medications: A Clinical Review Across Generations",
  "pdf": "/blog/slides/antidepressant-review.pdf",
  "pages": [
    "/blog/slides/antidepressant-review/page-001.png",
    "/blog/slides/antidepressant-review/page-002.png",
    "/blog/slides/antidepressant-review/page-003.png",
    "/blog/slides/antidepressant-review/page-004.png",
    "/blog/slides/antidepressant-review/page-005.png",
    "/blog/slides/antidepressant-review/page-006.png",
    "/blog/slides/antidepressant-review/page-007.png",
    "/blog/slides/antidepressant-review/page-008.png",
    "/blog/slides/antidepressant-review/page-009.png",
    "/blog/slides/antidepressant-review/page-010.png",
    "/blog/slides/antidepressant-review/page-011.png",
    "/blog/slides/antidepressant-review/page-012.png",
    "/blog/slides/antidepressant-review/page-013.png",
    "/blog/slides/antidepressant-review/page-014.png",
    "/blog/slides/antidepressant-review/page-015.png"
  ],
  "page_count": 15,
  "generated": "2026-05-03T03:24:23Z",
  "source": "NotebookLM Slide Deck"
}
