{
  "slug": "delirium",
  "title": "Delirium: Recognition, Assessment, and Management",
  "pdf": "/blog/slides/delirium.pdf",
  "pages": [
    "/blog/slides/delirium/page-001.png",
    "/blog/slides/delirium/page-002.png",
    "/blog/slides/delirium/page-003.png",
    "/blog/slides/delirium/page-004.png",
    "/blog/slides/delirium/page-005.png",
    "/blog/slides/delirium/page-006.png",
    "/blog/slides/delirium/page-007.png",
    "/blog/slides/delirium/page-008.png",
    "/blog/slides/delirium/page-009.png",
    "/blog/slides/delirium/page-010.png",
    "/blog/slides/delirium/page-011.png",
    "/blog/slides/delirium/page-012.png",
    "/blog/slides/delirium/page-013.png",
    "/blog/slides/delirium/page-014.png",
    "/blog/slides/delirium/page-015.png"
  ],
  "page_count": 15,
  "generated": "2026-05-03T03:25:43Z",
  "source": "NotebookLM Slide Deck"
}
